<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A192F"
    android:padding="24dp">

    <!-- APP LOGO -->
    <ImageView
        android:id="@+id/scanLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- AI TEXT -->
    <TextView
        android:id="@+id/aiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyzing Payment..."
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/scanLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <!-- IMAGE AREA -->
    <FrameLayout
        android:id="@+id/scanArea"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aiText"
        android:layout_marginTop="40dp"
        android:background="#112240">

        <!-- PAYMENT IMAGE -->
        <ImageView
            android:id="@+id/paymentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <!-- SCAN LINE -->
        <View
            android:id="@+id/scanLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#00C896"/>

    </FrameLayout>

    <!-- PROGRESS -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:progressTint="#00C896"/>

</RelativeLayout>